name: "Send notifications to MS Teams channel"

on: [push]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Check event payload
        run: cat ${GITHUB_EVENT_PATH}
      - name: Test sample notification
        uses: ./
        with:
          job_status: ${{ job.status }}
          event_id: "Testing custom action"
          details: "Triggered from custom action repo"
          webhook_url: ${{ secrets.MS_WEBHOOK_URL }}
